# awsLambda_tar2avro

./: .classpath  README.html  dependency-reduced-pom.xml  pom.xml
src/main/avro/: weatherSummary.avsc
src/main/java/edu/spertus/awsIngestWeather/: LambdaFunctionHandler.java  Transform.java
src/test/java/edu/spertus/awsIngestWeather/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
src/test/resources/: s3-event.put.json
