<html>
<head>
<style>
/*************************************
GENERAL
*************************************/
body {
    margin: 15px;
    padding: 0;
    font: 12px/1.4em "Lucida Grande", Verdana, sans-serif;
    color: #333;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    background-color: #F2F2F2;
}

h2 {
    font-size: 1.3em;
    line-height: 1.5em;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0;
    border-bottom: 3px solid #eee;

    /* icon setup */
    padding: 0.2em 1em 0.2em 30px;
    background-position: 0 50%;
    background-repeat: no-repeat;
}
</style>
</head>
<div style="left: 32px; width: 975px; height: 753px;">
<div style="padding-left: 37.5px; padding-right: 37.5px;">

<div>
  <h1>AWS Lambda project to transform .tar to .avro</h1>
  <hr>
</div>

<div>
  <h3>Introduction</h3>
  <p>
    The <strong>handleRequest</strong> method in <strong>LambdaFunctionHandler.java</strong> will be invoked by Lambda
    response to input from the event sources. In our case, it will be invoked when there is a .tar file been uploaded to
    the specific S3 bucket.
  </p>
  <p>
    In the <strong>handleRequest</strong>, it will first get the source bucket name and file name. Then use the bucket
    and file information to download data into a stream. After that, the method will pass the stream to
    <strong>Transform.java</strong> which will convert the data into a WeatherSummary with .avro format. In the end, it
    will upload the .avro file to the specified S3 target bucket.
  </p>
  <p>
    After implement the lambda function, run <strong>Maven clean</strong> & <strong>Maven build</strong> to build the
    project using Maven and then upload the .jar file in the <strong>target</strong> folder to the AWS lambda
    function later.
  </p>
  <hr>
</div>

<div>
  <h3>Create and upload Lambda function</h3>
  <p>
    To create a Lambda function, first click the <strong>Amazon Web Services -&gt; AWS Lambda -&gt; Create function</strong>.
    Then follow the steps to create a new Lambda function. Note that this program is written by Java so <strong>Runtime</strong>
    should be Java 11 (Corretto).
  </p>
  <p>
    In the Lambda console, we are able to add trigger to invoke the lambda. Click <strong>Add trigger</strong> and
    choose <strong>S3</strong> in the "Select a source" dropbox. Then follow the instruction to complete the process,
    for our function, we choose "s3/mpcs53014-2022-weather-data" for bucket and "All object create events" for event
    type. We can also add specific prefix or suffix as a filter, but it's optional especially there will be only one
    data type in the bucket.
  </p>
  <p>
    We can now upload our .jar file by click <strong>Code source -&gt; Upload from -&gt; .zip or .jar file</strong>.
  </p>
  <hr>
</div>

<div>
<h3>Invoke the function</h3>
  <p>
    Now we are ready to run the function in the cloud. Upload a .tar file to the source S3 bucket and check the
    transformed .avro file in the target S3 bucket.
  </p>
</div>

</div>

</div>
</html>